<p class="logo">
<img alt="Julia" src="//d1qchgnwtps1zh.cloudfront.net/julia_logo.png">
</p>
<p>
<font color=#0000FF size=3> 请来</font>
<font color=#FF0000 size=3><B><a href="https://github.com/JuliaCN/julia_zh_cn">这儿</a></B></font>
<font color=#0000FF size=3> 协助完善中文文档</font>
</p>
<h3>其他格式</h3>
<ul>
  <li><a href="//media.readthedocs.org/pdf/julia/latest/julia.pdf">PDF</a></li>
  <li><a href="//media.readthedocs.org/epub/julia/latest/julia.epub">ePub</a></li>
  <li><a href="//media.readthedocs.org/htmlzip/julia/latest/julia.zip">zipped HTML</a></li>
</ul>

<h3>多语言版本</h3>
<ul>
  <li><a href="//julia.readthedocs.org/en/latest/">英语</a></li>
  <li><a href="//julia-pt-br.readthedocs.org/">葡萄牙语</a></li>
  <li><a href="//julia-es-la.readthedocs.org/">西班牙语</a></li>
</ul>
